<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>senter_cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>senter.ico</ApplicationIcon>
    <Version>0.8.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../lib/lib.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15"/>
  </ItemGroup>
</Project>