# Senter

./: .gitignore  LICENSE  Senter.sln  build-and-release.sh  dotnet-build-and-release.sh  readme.md
backend/: create-app.php  index.php  list-apps.php  list-versions.php  login.php  root-login.php  senter.sql  token.php  update-app.php  update-version.php  upload.php  util.php
lib/: App.cs  ClientApp.cs  ClientVersion.cs  Communicator.cs  DevApp.cs  DevPackage.cs  DevVersion.cs  DownloadProcess.cs  Downloadable.cs  Exceptions.cs  Executable.cs  IniFile.cs  Management.cs  Platform.cs  ServerApp.cs  ServerVersion.cs  Settings.cs  UploadProcess.cs  Uploadable.cs  Util.cs  Version.cs  lib.csproj
senter-cli/: CommandManager.cs  Commands.cs  Program.cs  Utils.cs  senter-cli.csproj
