<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Senter.Communication</PackageId>
    <Authors>bajtixone</Authors>
    <Version>0.5.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
  </PropertyGroup>
</Project>